group 'com.rexuiz'

apply plugin: 'java'
apply plugin: 'idea'

version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'RexuizLauncher',
                'Implementation-Version': version,
                'Main-Class': 'com.rexuiz.main.Main'
    }
}
