group 'com.rexuiz'

apply plugin: 'java'
apply plugin: 'idea'

version = '0.8.1'
// minimal jre requirements
sourceCompatibility = 1.7
targetCompatibility = 1.7

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {

    // Apache libs
    compile "org.apache.commons:commons-lang3:3.6"
    compile "commons-io:commons-io:2.5"
    compile "commons-net:commons-net:3.6"

    // Google libs
    compile "com.google.guava:guava:23.0"

    // Test
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'RexuizLauncher',
                'Implementation-Version': version,
                'Main-Class': 'com.rexuiz.Main'
    }
}
