launcher.mode=launcher
launcher.url1=http://bnse.rexuiz.top/RexuizLauncher/
launcher.url2=http://nexuiz.mooo.com/RexuizLauncher/
launcher.url3=http://108.61.164.188/RexuizLauncher/
launcher.url4=http://104.238.159.167/RexuizLauncher/
